SimpleMIPS32InstructionEmulator/SimpleMIPS32InstructionEmulator/MainWindow.xaml

<Window x:Class="SimpleMIPS32InstructionEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMIPS32InstructionEmulator"
        mc:Ignorable="d"
        Title="MIPS32指令集模拟器" Height="420" MinHeight="420" Width="680" MinWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="4">
            <GroupBox.Header>
                <TextBlock Text="指令"/>
            </GroupBox.Header>

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="ImportProgrameButton" Content="导入指令" Click="ImportProgrameButton_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Name="ImportDataButton" Content="导入数据" Click="ImportDataButton_Click"/>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="ProgrameFilePathTextBox" IsReadOnly="True" Margin="0,4,0,4"/>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="DataFilePathTextBox" IsReadOnly="True" Margin="0,0,0,4"/>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="RestartButton" Content="重启模拟" Margin="0,0,0,4" Click="RestartButton_Click"/>

                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="InstructionsListView" Margin="0,0,0,4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding AssemblyCode}">
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="指令" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </GridViewColumnHeader.ContentTemplate>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock Text="当前执行：" />
                    <TextBlock Name="NowInstructionTextBlock"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock Text="下一步执行：" />
                    <TextBlock Name="NextInstructionTextBlock"/>
                </StackPanel>

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="NextStepButton" Content="下一步" Click="NextStepButton_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="4">
            <GroupBox.Header>
                <TextBlock Text="寄存器"/>
            </GroupBox.Header>

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Name="RegistersListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}">
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="编号" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumnHeader.ContentTemplate>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="名称" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumnHeader.ContentTemplate>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Value}">
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="值" VerticalAlignment="Center" MinWidth="80"/>
                                        </DataTemplate>
                                    </GridViewColumnHeader.ContentTemplate>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Grid.Row="1" Text="无符号数转二进制：" Margin="0,4,0,0"/>
                <TextBox Grid.Row="2" Name="NumOriTextBox" Text="0" Margin="0,4,0,0" TextChanged="NumOriTextBox_TextChanged"/>
                <TextBox Grid.Row="3" Name="NumBinTextBox" Text="0000 0000 0000 0000 0000 0000 0000 0000" Margin="0,4,0,0"/>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="2" Margin="4">
            <GroupBox.Header>
                <TextBlock Text="内存查看"/>
            </GroupBox.Header>

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="RAMWatchListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Address}">
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="内存地址" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumnHeader.ContentTemplate>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="值" VerticalAlignment="Center" MinWidth="84"/>
                                        </DataTemplate>
                                    </GridViewColumnHeader.ContentTemplate>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="InnerTextBlock" VerticalAlignment="Center" Margin="0,0,4,0" Loaded="InnerTextBlock_Loaded"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="InnerDeleteButton" Content="删除" Click="InnerDeleteButton_Click"/>
                                            <TextBlock Text="{Binding Address}" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="地址：" VerticalAlignment="Center" Margin="0,4,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="InputAddressTextBox" HorizontalAlignment="Stretch" Margin="0,4,8,0"/>
                <Button Grid.Row="1" Grid.Column="2" Name="AddWatchButton" Content="添加" Margin="0,4,4,0" Click="AddWatchButton_Click"/>
                <Button Grid.Row="1" Grid.Column="3" Name="ClearWatchButton" Content="清空" Margin="0,4,0,0" Click="ClearWatchButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
